<!DOCTYPE html>
<html>
<head>
<title>futech</title>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 40px;
  height: 525px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover {
  background-color: aqua;
  color:black;;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body >

<ul>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
</ul>
	<img src="img\33.jpg" style="height:90vh; width:100%;">
	<br>
	<br>
	<br>
	<h1 Style="text-align:center;"><font color="darkred">our story</h1></font>
<br>
<br>
<div class="row">
  <div class="column" >
  <img src="img\student.jpg" style="height:78vh; width:100%;">
  </div>
  <div class="column" >
<p style = "font-family:courier,arial,helvetica; text-align: justify;line-height:25px;">
Being as a part of  professionalism, the training becomes more effective for the students.
		here we teach the concepts and tools which are used in IT industry, which will help students to get job more easily.</br></br>
		<b>Computer education </b> who being a guiding force behind the above achievements has been actively involved in higher-end IT training at its own premise. This Institute feels proud on contributing successful software programmers and web designers in IT Community.                               
		</br>				
		</br>				
		Our basic to advanced computer training curriculums are designed for those new to the computer as well as for those who wish to improve there existing computer skills and to acquire skills for employment or specialized tasks.
		</br>				
		</br>
		we offer computer courses for various age groups ( <b>senior, teenagers and children </b>) which include comprehensive training from basic to advanced computer skills. Our goal is to teach you what you need to know, using experienced and friendly instructors.
		</br>				
		</br>
		we offer many course :-</br> <b>{ Basic Course , Accouts, VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP, eng typ, punj typ. }</b>
		So don't waste time, Lets Start.
		</p>
		<br>
  </div>
</div>	
<br>
<br>
<h1 Style="text-align:center;"><font color="darkred">our services</h1></font>
<br>
<br>
<div class="row">
  <div class="column1" >
    <img src="img\505.jpg" style="height:45vh; width:100%;">
	<BR>
  <a href="img\java.pdf" class="btn btn-primary" >See Contents</a>
  </div>
  <div class="column1" >
    <img src="img\507.jpg" style="height:45vh; width:100%;">
	<BR>
<a href="img\java.pdf" class="btn btn-primary" >See Contents</a> 
 </div>
   <div class="column1" >
   <img src="img\c++.jpg" style="height:45vh; width:100%;">
   <BR>

 <a href="img\java.pdf">See Contents</a>
  </div>
</div>
<br>
<br>
<h1 Style="text-align:center;"><font color="darkred">Our Gallery</h1></font>
<br>
<br>
<div class="row">
  <div class="column2" >
    <img src="img\i.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> Basic Course </h3>
    </div>
  <div class="column2" >
    <img src="img\b.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> Accounts </h3>
 </div>
   <div class="column2" >
   <img src="img\g.jpg" style="height:45vh; width:100%;">
   <h3 style="text-align:center; font-size:25px;"> Adobe Photoshop </h3>
   </div>
   <div class="column2" >
    <img src="img\h.jpg" style="height:45vh; width:100%;">
<h3 style="text-align:center; font-size:25px;"> web designing </h3>
    </div>
  <div class="column2" >
    <img src="img\i.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> Python 3.10 </h3>
 </div>
   <div class="column2" >
   <img src="img\b.jpg" style="height:45vh; width:100%;">
   <h3 style="text-align:center; font-size:25px;"> c language </h3>
   </div>
   <div class="column1" >
    <img src="img\h.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> Eng Typ </h3>
    </div>
  <div class="column2" >
    <img src="img\b.jpg" style="height:45vh; width:100%;">
<h3 style="text-align:center; font-size:25px;"> java </h3>
 </div>
   <div class="column2" >
   <img src="img\fourc.jpg" style="height:45vh; width:100%;">
   <h3 style="text-align:center; font-size:25px;"> c++ </h3>
   </div>
 </div>  
 <BR>
 <h1 Style="text-align:center;"><font color="darkred">Our Amaging Team</h1></font>
<BR>
<br>
<div class="row">
  <div class="column" >
  <img src="img\pic3.jpg" style="height:50vh; width:30%; border-radius:45%; display:block;margin-left:auto; margin-right:auto;">
  <p style="text-align:center; font-size:20px"> Nidhi  </P>
  <P style="text-align:center;"><b>Team Leader</p></b>
  </div>
  <div class="column" >
 <img src="img\pic.jpg" style="height:50vh; width:30%; border-radius:45%; display:block;margin-left:auto; margin-right:auto;">
<p style="text-align:center;">Meena </P>
<P style="text-align:center;font-size:20px"><b>programer</p></b>
		<br>
  </div>
</div>	

<form>
<h1 Style="text-align:center;"><font color="darkred">User Information</h1></font>
<BR>
<label style="margin-left:532px;"> Username : </label><br>
<center>
<input type="textbox"  style="width: 500px; height:40px;"></center> 
<br>

<label style="margin-left:532px;"> Email Id : </label><br>
<center>
<input type="textbox"  style="width: 500px; height:40px;"></center> 
<br>

<label style="margin-left:532px;"> Mobile : </label><br>
<center>
<input type="textbox"  style="width: 500px; height:40px;"></center> 
<br>

<label style="margin-left:532px;"> Comments : </label><br>
<center>
<input type="textbox"  style="width: 500px; height:40px;"></center> 
<br>
<input style="margin-left:532px; background-color:green;" type="submit">
<p style="color:black;font-size:21px;text-align:center;background-color:orange; padding:19px;"><b><i>futecheducation2000.com</p>
<h1></h1>
</body>	
</html>
	